# keepass

./: .env.example  .gitignore  AllPasswords.kdbx  AmericanAirlinesPasswords.kdbx  CTS_Password_Database.kdbx  EmailagePasswords.kdbx  InvolveAIPasswords.kdbx  MailMind.kdbx  ProductOwnerAI.kdbx  README.md  RNW.json  RapidDeploy.kdbx  SchultzTechnologies.kdbx  SoapBoxPasswords.kdbx  Startups.kdbx  Synmax.kdbx  TopClassActionsPasswords.kdbx  Update Keepass passwords.xml  _SoapBoxPasswords.kdbx  auto_commit.bat  auto_commit.sh  bash.exe.stackdump  fix_conflicts.py  keepass.kdbx  keepass1.kdbx  requirements.txt  sched_win.bat  sh.exe.stackdump  synchronize.py
Keepass.Background.Service/: GitService.cs  KeePassMergeService.cs  Keepass.Background.Service.csproj  Keepass.Background.Service.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  build-service.ps1
Keepass.Background.Service/Properties/: launchSettings.json
utils/: pykeepass_merge.py
